{
  "name": "photo-forum.net",
  "authors": [
    "krasimir.zlateff@gmail.com"
  ],
  "description": "HTML Mockups photo-forum.net",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "modernizr": "^3.5.0",
    "toastr": "^2.1.3"
  },
  "devDependencies": {}
}
